<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parchis SA</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
    <h2>Bienvenido a Parchis SA</h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Informacion Personal</h1>

                <span>Proyecto Final - Software Avanzado</span>
                <p>
                    Grupo numero 4 de laboratorio
                    Segundo Semestre 2020
                </p>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Registrarse</h1>

                <span>Ingrese sus datos de cuenta</span>
                <input id = "ussinput" type="text" placeholder="Usuario" />
                <input id = "passinput" type="password" placeholder="Constraseña" />

                <button id="loginb">Iniciar Sesión</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Registrarse</h1>
                    <p>Para seguir haciendo uso del programa Parchis SA</p>
                    <button class="ghost" id="signIn">Registro</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Más Informacion</h1>
                    <p>Informacion personal del desarrollador</p>
                    <button class="ghost" id="signUp">Consultar</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script src="js/login.js"></script>
</body>
</html>