<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seleccion</title>
    <link rel="stylesheet" type="text/css" href="/css/seleccion.css">
</head>
<body>
    <h2>Seleccione una Partida</h2>
    <div class="container" id="container">
        <center>
            <ul id="meterConsulta" name="meterConsulta">
                
            </ul>  
        </center>     
    </div>
    <script type="text/javascript" src="/js/401.js"></script>
    <script type="text/javascript" src="/js/socket.io.js"></script>
    <script type="text/javascript" src="/js/seleccion.js"></script>
</body>
</html>