<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Parchis SA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />
</head>

<body>
    <div class="jugador">
        <div class="dot"></div>
        <div><span>Jugador 1 (Rojo):</span><span id="jugador1" name="jugador1"></span><span id="puntuacion1" name="puntuacion1"> - 0</span></div>
        <div class="ctirar">
            <label class="bTirar" id="bTirar" name="bTirar">Tirar dados</label>
            <!-- <label class="bLogin" id="bLogin" name="bLogin">Login</label> -->
        </div>
    </div>
    <div class="container card">
        <div class="container-row1 clearfix">
            <!-- Casa ficha verde -->
            <div class="row1-col1 green">
                <div class="row1-col1-child clearfix white">
                    <div class="green" id="casaG1" name="casaG1"></div>
                    <div class="green" id="casaG2" name="casaG2"></div>
                    <div class="green" id="casaG3" name="casaG3"></div>
                    <div class="green" id="casaG4" name="casaG4"></div>
                </div>
            </div>
            <!-- Casa ficha verde -->
            <!-- Camino Verde -->
            <div class="row1-col2 clearfix">
                <div class="numero" id="cass2" name="cass2">2</div>

                <div class="gray numero" id="cass1" name="cass1">1</div>

                <div class="numero" id="cass52" name="cass52">52</div>

                <div class="numero" id="cass3" name="cass3">3</div>

                <div class="green" id="cassG1" name="cassG1"></div>

                <div class="numero" id="cass51" name="cass51">51</div>

                <div class="numero" id="cass4" name="cass4">4</div>

                <div class="green" id="cassG2" name="cassG2"></div>

                <div class="numero" id="cass50" name="cass50">50</div>

                <div class="green numero" id="cass5" name="cass5">5</div>

                <div class="green" id="cassG3" name="cassG3"></div>

                <div class="gray numero" id="cass49" name="cass49">49</div>

                <div class="numero" id="cass6" name="cass6">6</div>

                <div class="green" id="cassG4" name="cassG4"></div>

                <div class="numero" id="cass48" name="cass48">48</div>

                <div class="numero" id="cass7" name="cass7">7</div>

                <div class="green" id="cassG5" name="cassG5"></div>

                <div class="numero" id="cass47" name="cass47">47</div>
            </div>
            <!-- Camino Verde -->
            <!-- Casa ficha Amarilla -->
            <div class="row1-col3 yellow">
                <div class="row1-col3-child clearfix white">
                    <div class="yellow" id="casaY1" name="casaY1"></div>
                    <div class="yellow" id="casaY2" name="casaY2"></div>
                    <div class="yellow" id="casaY3" name="casaY3"></div>
                    <div class="yellow" id="casaY4" name="casaY4"></div>
                </div>
            </div>
            <!-- Casa ficha Amarilla -->
        </div>

        <div class="container-row2 clearfix">
            <!-- Camino Rojo -->
            <div class="row2-col1 clearfix">
                <div class="numero" id="cass13" name="cass13">13</div>
                <div class="numero" id="cass12" name="cass12">12</div>
                <div class="numero" id="cass11" name="cass11">11</div>
                <div class="gray numero" id="cass10" name="cass10">10</div>
                <div class="numero" id="cass9" name="cass9">9</div>
                <div class="numero" id="cass8" name="cass8">8</div>
                <div class="gray numero" id="cass14" name="cass14">14</div>
                <div class="red" id="cassR1" name="cassR1"></div>
                <div class="red" id="cassR2" name="cassR2"></div>
                <div class="red" id="cassR3" name="cassR3"></div>
                <div class="red" id="cassR4" name="cassR4"></div>
                <div class="red" id="cassR5" name="cassR5"></div>
                <div class="numero" id="cass15" name="cass15">15</div>
                <div class="numero" id="cass16" name="cass16">16</div>
                <div class="numero" id="cass17" name="cass17">17</div>
                <div class="red numero" id="cass18" name="cass18">18</div>
                <div class="numero" id="cass19" name="cass19">19</div>
                <div class="numero" id="cass20" name="cass20">20</div>
            </div>
            <!-- Camino Rojo -->
            <!-- add triangular effect using html and css -->
            <div class="row2-col2">
                <div class="contain-triangles">
                    <div class="triangle-right"></div>
                    <div class="triangle-up"></div>
                    <div class="triangle-left"></div>
                    <div class="triangle-down"></div>
                </div>
            </div>
            <!-- add triangular effect using html and css -->
            <!-- Camino Amarillo -->
            <div class="row2-col3 clearfix">
                <div class="numero" id="cass46" name="cass46">46</div>
                <div class="numero" id="cass45" name="cass45">45</div>
                <div class="yellow numero" id="cass44" name="cass44">44</div>
                <div class="numero" id="cass43" name="cass43">43</div>
                <div class="numero" id="cass42" name="cass42">42</div>
                <div class="numero" id="cass41" name="cass41">41</div>
                <div class="yellow" id="cassY5" name="cassY5"></div>
                <div class="yellow" id="cassY4" name="cassY4"></div>
                <div class="yellow" id="cassY3" name="cassY3"></div>
                <div class="yellow" id="cassY2" name="cassY2"></div>
                <div class="yellow" id="cassY1" name="cassY1"></div>
                <div class="gray numero" id="cass40" name="cass40">40</div>
                <div class="numero" id="cass34" name="cass34">34</div>
                <div class="numero" id="cass35" name="cass35">35</div>
                <div class="gray numero" id="cass36" name="cass36">36</div>
                <div class="numero" id="cass37" name="cass37">37</div>
                <div class="numero" id="cass38" name="cass38">38</div>
                <div class="numero" id="cass39" name="cass39">39</div>
            </div>
            <!-- Camino Amarillo -->
        </div>

        <div class="container-row3 clearfix">
            <!-- Casa ficha Roja -->
            <div class="row3-col1 red">
                <div class="row3-col1-child clearfix white">
                    <div class="red" id="casaR1" name="casaR1"></div>
                    <div class="red" id="casaR2" name="casaR2"></div>
                    <div class="red" id="casaR3" name="casaR3"></div>
                    <div class="red" id="casaR4" name="casaR4"></div>
                </div>
            </div>
            <!-- Casa ficha Roja -->
            <!-- Camino Azul -->
            <div class="row3-col2 clearfix">
                <div class="numero" id="cass21" name="cass21">21</div>
                <div class="blue" id="cassB5" name="cassB5"></div>
                <div class="numero" id="cass33" name="cass33">33</div>
                <div class="numero" id="cass22" name="cass22">22</div>
                <div class="blue" id="cassB4" name="cassB4"></div>
                <div class="numero" id="cass32" name="cass32">32</div>
                <div class="gray numero" id="cass23" name="cass23">23</div>
                <div class="blue" id="cassB3" name="cassB3"></div>
                <div class="blue numero" id="cass31" name="cass31">31</div>
                <div class="numero" id="cass24" name="cass24">24</div>
                <div class="blue" id="cassB2" name="cassB2"></div>
                <div class="numero" id="cass30" name="cass30">30</div>
                <div class="numero" id="cass25" name="cass25">25</div>
                <div class="blue" id="cassB1" name="cassB1"></div>
                <div class="numero" id="cass29" name="cass29">29</div>
                <div class="numero" id="cass26" name="cass26">26</div>
                <div class="gray numero" id="cass27" name="cass27">27</div>
                <div class="numero" id="cass28" name="cass28">28</div>
            </div>
            <!-- Camino Azul -->
            <!-- Casa ficha Azul -->
            <div class="row3-col3 blue">
                <div class="row3-col3-child clearfix white">
                    <div class="blue" id="casaB4" name="casaB4"></div>
                    <div class="blue" id="casaB3" name="casaB3"></div>
                    <div class="blue" id="casaB2" name="casaB2"></div>
                    <div class="blue" id="casaB1" name="casaB1"></div>
                </div>
            </div>
            <!-- Casa ficha Azul -->
        </div>
    </div>
    <div class="jugador2">
        <div class="dot"></div>
        <div><span>Jugador 2 (Amarillo):</span><span id="jugador2" name="jugador2"></span><span id="puntuacion2" name="puntuacion2"> - 0</span></div>
        <div class="ctirar2">
            <label class="bTirar2" id="bTirar2" name="bTirar2">Tirar dados</label>
           <!-- <label class="bLogin2" id="bLogin2" name="bLogin2">Login</label> -->
        </div>
    </div>
    
    <div class="turno">Turno Jugador <span id="idenTurno" name="idenTurno">1</span></div>
    <div class="dados">Dados Lanzados<p></p> 
        <table border="0" class="tablaDados">
            <tr>
                <td>Siguiente Movimiento</td><td></td><td></td><td id="dado1" name="dado1"></td>
            </tr>
            <tr><td><td></td><td></td></td><td id="dado2" name="dado2"></td></tr>
        </table>
    </div>

    <!-- The Modal -->
    <!-- <div id="myModal" class="modal">
        <!-- Modal content ->
        <div class="modal-content">
        <span class="close">&times;</span>
        <label for="fname">Nombre</label>
        <input type="text" id="fname" name="fname"><br><br>

        <label for="fpass">Contraseña</label>
        <input type="password" id="fpass" name="fpass"><br><br>
        <label class="bTirar" id="labelLogin" name="labelLogin">Login</label>
        </div>  
    </div> -->
    <!--SOCKET-->
    <script type="text/javascript" src="/js/401.js"></script>
    <script type="text/javascript" src="/js/socket.io.js"></script>
    <script type="text/javascript" src="/js/juego.js"></script>
    <!-- <script type="text/javascript" src="/js/modal.js"></script> -->
</body>

</html>